{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiscordToken": "",
  "Lavalink": {
    "BaseAddress": "http://localhost:2333",
    "Passphrase": ""
  }
}